# Mc2.CrudTest

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Application/Business/Interfaces/: ICustomerService.cs
Mc2.CrudTest.Presentation/Server/Application/Business/Services/: CustomerService.cs
Mc2.CrudTest.Presentation/Server/Application/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Infra/: CrudTestDbContext.cs
Mc2.CrudTest.Presentation/Server/Migrations/: 20230114112135_init.Designer.cs  20230114112135_init.cs  CrudTestDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/Domain/: Customer.cs
Mc2.CrudTest.SwaggerUI/: Mc2.CrudTest.SwaggerUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mc2.CrudTest.SwaggerUI/Controllers/: WeatherForecastController.cs
Mc2.CrudTest.SwaggerUI/Properties/: launchSettings.json
